{
  "name": "braid-fuzz",
  "version": "0.0.19",
  "description": "Client test harness and fuzz tester for Braid protocol implementations",
  "main": "braid-fuzz.js",
  "bin": {
    "braid-fuzz": "./braid-fuzz.js"
  },
  "scripts": {
    "test": "node braid-fuzz.js \"node ./clients/js-simpleton.js\""
  },
  "dependencies": {
    "braid-http": "~1.3.108",
    "braid-text": "~0.3.20",
    "ws": "^8.20.0"
  }
}
